{
    "files.associations": {
        "ostream": "cpp"
    },
    "python.analysis.extraPaths": [
        "./gopro_api/official_sdk/tutorial"
    ],
    "python.pythonPath": "C:\\Python310\\python.exe"
}